# TVil

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  tehvilla.jks
app/src/androidTest/java/com/tehvilla/apps/tehvilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehvilla/apps/tehvilla/: BantuanActivity.java  ContactFragment.java  DetailFragment.java  DetailPembayaranActivity.java  DetailPengirimanActivity.java  HomeActivity.java  HomeFragment.java  IntroKeduaActivity.java  IntroKetigaActivity.java  IntroPertamaActivity.java  KeranjangActivity.java  KeranjangFragment.java  KonfirmasiActivity.java  KonfirmasiFragment.java  LoginActivity.java  PesananSayaActivity.java  ProdukFragment.java  RegisterActivity.java  SearchProdukActivity.java  SelesaiActivity.java  TentangAdapter.java  TentangKamiActivity.java  UlasanActivity.java  VerifikasiActivity.java
app/src/main/java/com/tehvilla/apps/tehvilla/adapters/: KeranjangAdapter.java  KeranjangFragmentAdapter.java  PesananAdapter.java  ProdukAdapter.java  ProdukShorcutAdapter.java  RecyclerviewAdapter.java  UlasanAdapter.java
app/src/main/java/com/tehvilla/apps/tehvilla/controller/: KeranjangController.java
app/src/main/java/com/tehvilla/apps/tehvilla/helpers/: BadgesDrawable.java  FetchCountTask.java  FileUtils.java  Helpers.java  ImageUtils.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  StrikeLine.java  TehVillaApplication.java  Utils.java
app/src/main/java/com/tehvilla/apps/tehvilla/models/: ApiBantuan.java  ApiCheckoutCod.java  ApiCheckoutTf.java  ApiDetailPengguna.java  ApiLogin.java  ApiLogout.java  ApiMember.java  ApiMessages.java  ApiPassword.java  ApiPesananSaya.java  ApiProdukSorting.java  ApiProvinsi.java  ApiRegister.java  ApiSlider.java  ApiTentangKami.java  ApiTotal.java  ApiVerifikasi.java  Bantuan.java  BantuanInsert.java  CheckoutCod.java  CheckoutTf.java  DetailPengguna.java  EditPengguna.java  History.java  JsonUlasan.java  Keranjang.java  Login.java  Logout.java  Member.java  PemesananDetail.java  Pengguna.java  PesananDetail.java  PesananSaya.java  Produk.java  ProdukSorting.java  Provinsi.java  Register.java  Response.java  Slider.java  StatusPemesanan.java  (+3 more)
app/src/main/java/com/tehvilla/apps/tehvilla/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bgedittext.xml  bgedittext2.xml  btn_intro.xml  button_birudetail.xml  button_birusms.xml  button_birutelepon.xml  button_merah.xml  ic_menu_cart.xml  radio_checked.xml  radio_unchecked.xml
app/src/main/res/drawable-nodpi/: bgkosong.xml  bgkosong1.xml  bgspinner.xml  bgspinner2.xml  ic_offline_56dp.xml
app/src/main/res/layout/: action_bar_badge_layout.xml  activity_alamat.xml  activity_bantuan.xml  activity_detail_pengiriman.xml  activity_home.xml  activity_intro_kedua.xml  activity_intro_ketiga.xml  activity_intro_pertama.xml  activity_konfirmasi.xml  activity_login.xml  activity_register.xml  activity_search_produk.xml  activity_selesai.xml  activity_tentang_kami.xml  activity_verifikasi.xml  custom_pick.xml  footer_loading.xml  fragment_coba_timeline.xml  fragment_contact.xml  fragment_detail.xml  fragment_home.xml  fragment_keranjang.xml  fragment_keranjangbelanja.xml  fragment_konfirmasi.xml  fragment_pesanan_saya.xml  fragment_produk.xml  fragment_tentang_kami.xml  fragment_ulasan.xml  list_item_spinner.xml  list_keranjang.xml  list_pesanansaya.xml  list_ulasan.xml  mylist.xml  myspinner.xml  produk_list_item.xml  recycler_item.xml  shorcut_produk_item.xml  spinner_loading_layout.xml  toolbarcart.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tehvilla/apps/tehvilla/: ExampleUnitTest.java
materialdrawer/src/main/java/com/mikepenz/materialdrawer/: AccountHeaderBuilder.java
materialdrawer/src/main/res/layout/: material_drawer_header.xml  material_drawer_item_section.xml
mediapicker/: build.gradle
