<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:paddingBottom="@dimen/_30sdp"
    android:paddingLeft="@dimen/_30sdp"
    android:paddingRight="@dimen/_30sdp"
    android:paddingTop="@dimen/_25sdp"
    android:orientation="vertical"
    tools:context="com.tehvilla.apps.tehvilla.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Register."
                android:textColor="#FF0000"
                android:textSize="@dimen/_30sdp"/>

            <EditText
                android:id="@+id/namaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bgedittext2"
                android:hint="Nama Lengkap"
                android:inputType="textPersonName"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableLeft="@mipmap/icon_nama_lengkap"
                android:textColorHint="@color/material_drawer_secondary_text"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/tanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bgedittext2"
                android:hint="Tanggal Lahir"
                android:inputType="none"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableLeft="@mipmap/icon_nama_lengkap"
                android:textColorHint="@color/material_drawer_secondary_text"
                android:textColor="#000"/>

            <Spinner
                android:id="@+id/spnKelamin"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/bgspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="@dimen/_20sdp"/>

                <EditText
                    android:id="@+id/nomorTelepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgedittext2"
                    android:hint="Nomor Telepon"
                    android:inputType="phone"
                    android:drawablePadding="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:drawableLeft="@mipmap/icon_nomer_telepon"
                    android:textColorHint="@color/material_drawer_secondary_text"
                    android:textColor="#000"/>

            <EditText
                android:id="@+id/alamatLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bgedittext2"
                android:hint="Alamat Lengkap"
                android:inputType="textMultiLine"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableLeft="@mipmap/icon_alamat_lengkap"
                android:textColorHint="@color/material_drawer_secondary_text"
                android:textColor="#000"/>

            <LinearLayout
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spnProvinsi"
                    android:background="@drawable/bgspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/spnKota"
                    android:background="@drawable/bgspinner"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:id="@+id/kataSandi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bgedittext2"
                android:hint="Kata Sandi"
                android:inputType="textPassword"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableLeft="@mipmap/icon_kata_sandi"
                android:textColorHint="@color/material_drawer_secondary_text"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/kataSandi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bgedittext2"
                android:hint="Ulangi Kata Sandi"
                android:inputType="textPassword"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableLeft="@mipmap/icon_kata_sandi"
                android:textColorHint="@color/material_drawer_secondary_text"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="Register"
                android:textColor="#fff"
                android:background="@drawable/button_merah"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
