<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_drawer_background">
        <ImageButton
            android:id="@+id/kembali"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@color/material_drawer_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:layout_marginLeft="@dimen/_90sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            android:text="KERANJANG"/>
    </android.support.v7.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/linlayout1"
        android:layout_below="@+id/toolbar3"
        android:orientation="vertical"
        android:layout_above="@+id/linearlayout2"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listKeranjang"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/Text12"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="@dimen/_16ssp"
            android:text="Keranjang Belanja Anda masih kosong"/>
        <TextView
            android:id="@+id/text11"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_14ssp"
            android:textColor="#000"
            android:text="\n\n\nSilahkan Belanja terlebih dahulu"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_above="@+id/Linear13"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linear13"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:weightSum="2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_30sdp"
                android:text="TOTAL"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"/>
            <TextView
                android:id="@+id/totalKeranjang"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_30sdp"
                android:textStyle="bold"
                android:text="Rp.280.000"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnCheckOut"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:text="CHECKOUT"
            android:background="@drawable/button_merah"/>
    </LinearLayout>
</RelativeLayout>