<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_16sdp"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:background="#FFF"
    card_view:cardBackgroundColor="#FFF"
    android:layout_height="wrap_content">
        <LinearLayout
            android:background="#FFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gambar"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:src="@drawable/produk1"/>
            <LinearLayout
                android:orientation="vertical"
                tools:ignore="MissingPrefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_20sdp">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:id="@+id/judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teh Premium Black Tea"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    fontPath="fonts/calibri_bold.ttf"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah "
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#000"
                        android:layout_below="@id/judul"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"/>
                    <LinearLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/btnKurang"
                            android:background="@drawable/btn_kurang"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"/>
                        <TextView
                            android:id="@+id/jumlah"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textSize="@dimen/_12sdp"
                            android:layout_height="match_parent"
                            android:textColor="#000"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="0"/>
                        <ImageButton
                            android:id="@+id/btnTambah"
                            android:background="@drawable/btn_tambah"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtharga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#000"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                    <TextView
                        android:id="@+id/harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp 60.000"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#FF0000"
                        fontPath="fonts/calibri_bold.ttf"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_weight="2.24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/silang"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_10sdp"
            android:layout_gravity="right"
            android:layout_height="@dimen/_10sdp"
            android:background="@mipmap/icon_silang"/>

        <View
            android:layout_width="@dimen/_250sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_gravity="bottom"
            />

</android.support.v7.widget.CardView>
    </LinearLayout>